#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        number_layer {
            bindings = <&mo 3>;
            key-positions = <33 31>;
        };

        fun_layer {
            bindings = <&mo 4>;
            key-positions = <30 33>;
        };

        bt_layer {
            bindings = <&mo 5>;
            key-positions = <30 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B    &kp J      &kp L  &kp U      &kp Y    &kp SQT
&kp A  &kp R  &kp T  &kp S  &kp G    &kp M      &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V    &kp K      &kp H  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 1  &kp TAB  &kp ENTER  &mo 2
            >;
        };

        Ext {
            bindings = <
&kp ESCAPE    &trans        &trans          &trans        &trans     &kp PG_UP  &kp HOME       &kp UP    &kp END    &kp CAPS
&sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LCTRL     &trans     &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT  &kp DEL
&kp LC(Z)     &kp LC(X)     &kp LC(C)       &kp LEFT_GUI  &kp LC(V)  &kp ENTER  &kp BACKSPACE  &kp TAB   &trans     &kp PRINTSCREEN
                                            &trans        &trans     &kp ENTER  &trans
            >;
        };

        Sym {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp EQUAL      &kp GRAVE     &kp LS(COLON)  &kp SEMI  &kp LS(PLUS)
&kp LGUI      &sk LALT    &sk LSHFT      &sk LCTRL     &kp LS(CARET)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(LBRC)   &kp LBKT  &kp MINUS
&trans        &trans      &kp BSLH       &kp LS(PIPE)  &kp LS(AMPS)   &kp LS(TILDE)  &kp LS(RPAR)  &kp LS(RBRC)   &kp RBKT  &kp LS(UNDER)
                                         &trans        &trans         &trans         &trans
            >;
        };

        Num {
            bindings = <
&trans    &trans    &trans     &trans     &kp KP_NUMLOCK  &kp EQUAL     &kp N7  &kp N8  &kp N9  &kp LS(PLUS)
&kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &key_repeat     &kp LS(STAR)  &kp N4  &kp N5  &kp N6  &kp MINUS
&trans    &trans    &kp TAB    &kp BSPC   &kp ENTER       &kp N0        &kp N1  &kp N2  &kp N3  &kp FSLH
                               &trans     &trans          &trans        &trans
            >;
        };

        Fun {
            bindings = <
&bootloader  &trans    &trans          &trans     &trans  &kp F12    &kp F7  &kp F8  &kp F9  &trans
&sk LGUI     &sk LALT  &sk LEFT_SHIFT  &sk LCTRL  &trans  &kp F11    &kp F4  &kp F5  &kp F6  &trans
&trans       &trans    &kp C           &trans     &kp V   &kp F10    &kp F1  &kp F2  &kp F3  &trans
                                       &trans     &trans  &kp ENTER  &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans             &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &out OUT_TOG       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                        &trans  &trans  &trans             &trans
            >;
        };
    };
};
